{
  "pages": [
    "pages/home/home",
    "pages/repost/repost",
    "pages/layout/layout",
    "pages/post/post",
    "pages/search/search",
    "pages/details/details",
    "pages/goods/index",
    "pages/user/index",
    "pages/cart/index"
  ],
  "useExtendedLib": {
    "weui": true
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}